# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/Django-JasperShop/mysite/Scripts/JasperShop/
# Django's wsgi file
module          = JasperShop.wsgi
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 24
workers         = 24
# the socket (use the full path to be safe
socket          = /root/Django-JasperShop/mysite/Scripts/JasperShop/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
listen          = 20000
buffer-size = 260000

# clear environment on exit
vacuum          = true
